user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

# load_module /usr/lib/nginx/modules/ngx_http_geoip_module.so;
# load_module /usr/lib/nginx/modules/ngx_http_subs_filter_module.so;

worker_rlimit_nofile 300000;
events {
	worker_connections 16000;
	multi_accept on;
	accept_mutex on;
	use epoll;
}

http {
	# GeoIP databases
    geoip_country /usr/share/GeoIP/GeoIP.dat;
    geoip_city /usr/share/GeoIP/GeoIPCity.dat;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	resolver             1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
    resolver_timeout     2s;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip off;

	include /etc/nginx/conf.d/*.conf;

	# pick random proxy
	split_clients "${remote_addr}" $destination {
		### INSTALL_PROXY_REDIRECTS ###
	}

	server {
		listen		 80;
		listen		 1372; # management port
		listen       MAIN_SERVER_PORT;
  		location /  {
    		return 302 http://$destination$request_uri;
  		}
  	}
}

