user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

worker_rlimit_nofile 1048576;
events {
	worker_connections 1048576;
	multi_accept on;
	accept_mutex on;
	use epoll;
}

thread_pool pool_delta threads=32 max_queue=0;

http {
	# default includes
	# include    	/etc/nginx/mime.types;
	include 	/etc/nginx/proxy.conf;

	# resolvers
	resolver             1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s ipv6=off;
    resolver_timeout     5s;

	server_names_hash_bucket_size  128;

	# basic settings
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	# types_hash_max_size 2048;
	fastcgi_read_timeout 200;
    sendfile_max_chunk 512k;
    lingering_close off;
    aio threads=pool_delta;
	
	variables_hash_max_size 1024;

	# mime types
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# HTTP Request Rate Limiting.
	# limit_req_zone $binary_remote_addr zone=one:30m rate=20r/s;

	# logging
	access_log off;
	error_log /var/log/nginx/error.log error;

	gzip off;

	# allow the server to close connection on non responding client, this will free up memory
	reset_timedout_connection on;

	# request timed out -- default 60
	client_body_timeout 30s;
	client_header_timeout 30s;

	# buffers
	# client_max_body_size 3m;
    # client_body_buffer_size 512M;
    
	# if client stop responding, free up memory -- default 60
	send_timeout 30;

	# server will close connection after this time -- default 75
	keepalive_timeout 20;

	# includes
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-available/*;
}